**********************
Windows PowerShell transcript start
Start time: 20250321214758
Username: DESKTOP-QDD9JN5\lotta
RunAs User: DESKTOP-QDD9JN5\lotta
Configuration Name: 
Machine: DESKTOP-QDD9JN5 (Microsoft Windows NT 10.0.22631.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 15940
PSVersion: 5.1.22621.4391
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.4391
BuildVersion: 10.0.22621.4391
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is script-answers/exercise12_8.txt
PS C:\Users\lotta\onedrive\containers-applications\todo-app\todo-backend> docker exec -it todo-backend-mongo-1 sh

# show dbs
sh: 1: show: not found
# exit
PS C:\Users\lotta\onedrive\containers-applications\todo-app\todo-backend> docker exec -it todo-backend-mongo-1 mongosh -u root -p example --authenticationDatabase admin

Current Mongosh Log ID: 67ddc30f54d10978a151e943
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&aut
hSource=admin&appName=mongosh+2.4.0
Using MongoDB:          7.0.17
Using Mongosh:          2.4.0

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.co
m/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

------
   The server generated these startup warnings when booting
   2025-03-21T19:18:22.528+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. S
ee http://dochub.mongodb.org/core/prodnotes-filesystem
   2025-03-21T19:18:24.546+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'nev
er' in this binary version
   2025-03-21T19:18:24.546+00:00: vm.max_map_count is too low
------

test> show dbs
admin         100.00 KiB
config        108.00 KiB
local          72.00 KiB
the_database   40.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.insertOne({ text: "Increase the number of tools in my tool belt", done: false })
{
  acknowledged: true,
  insertedId: ObjectId('67ddc36954d10978a151e944')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('67ddbb7d5be02d845a51e944'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('67ddbb7d5be02d845a51e945'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('67ddc36954d10978a151e944'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]
the_database> exit
PS C:\Users\lotta\onedrive\containers-applications\todo-app\todo-backend> Stop-Transcript

**********************
Windows PowerShell transcript end
End time: 20250321215332
**********************
